In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.chdir('C:/Users/andrew/Downloads/Olympics_River_Discharge/')

In [4]:
elwha = pd.read_csv('Elwha_mean.discharge_1975-2020.csv', comment= '#', skiprows=2)
hoh = pd.read_csv('Hoh_mean.discharge_1975-2020.csv', comment= '#', skiprows=2)
queets = pd.read_csv('Queets_mean.discharge_1975-2020.csv', comment= '#', skiprows=2)
quinault = pd.read_csv('Quinault_mean.discharge_1975-2020.csv', comment= '#', skiprows=2)

In [8]:
elwha['datetime'] = elwha['datetime'].astype('datetime64')
hoh['datetime'] = hoh['datetime'].astype('datetime64')
queets['datetime'] = queets['datetime'].astype('datetime64')
quinault['datetime'] = quinault['datetime'].astype('datetime64')

In [14]:
elwha['water_year'] = elwha.datetime.dt.year.where(elwha.datetime.dt.month < 10, elwha.datetime.dt.year + 1)

In [20]:
annual_mean_discharge_rate = elwha.groupby('water_year')[['discharge']].mean()
annual_sum_discharge_rate = elwha.groupby('water_year')[['discharge']].sum()

In [21]:
annual_sum_discharge_rate

            discharge
water_year
1975           505448
1976           762961
1977           318508
1978           558847
1979           373036
1980           594996
1981           568499
1982           675273
1983           643822
1984           567588
1985           431065
1986           525092
1987           514938
1988           454702
1989           455230
1990           513139
1991           723593
1992           501842
1993           370913
1994           394078
1995           584895
1996           706515
1997           740220
1998           588069
1999           791974
2000           571786
2001           313468
2002           643036
2003           524740
2004           579521
2005           416344
2006           546661
2007           628372
2008           508911
2009           399227
2010           659708
2011           662506
2012           583051
2013           577297
2014           480525
2015           505548
2016           632244
2017           691095
2018           590956
2019           428324
2020           495762
2021              596